<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Awesome Books</title>
</head>
<body>
  <div class="container">
  <h1>Awesome Books</h1>
  <div id="infoContainer">
    
  </div>
  <form action="" id="form-book" class="form-group">
    <div>
      <input type="text" placeholder="Title" class="title" id="book-title">
    </div>
<br>
    <div>
      <input type="text" placeholder="Author" class="author" id="book-author">
    </div>
    <br>
    <div>
      <input type="submit" class="btn" id="button" value="Add">
    </div>
    
  </form>
  <script src="main.js"></script>
</div>
</body>
</html>